<html>
    <head>
        {% load static %}
        <script src="{% static "chart.js/dist/chart.min.js" %}"></script>
        <script src="{% static "chartjs-plugin-annotation/dist/chartjs-plugin-annotation.min.js" %}"></script>
        <script src="{% static "js/time.js" %}"></script>
        <script src="{% static "patternomaly/dist/patternomaly.js" %}"></script>
        <script src="{% static "js/colors.js" %}"></script>

        <link rel="stylesheet" href="{% static "bootstrap-5.3.3-dist/css/bootstrap.min.css" %}">

        <style>
            #myChart {
                width: auto;
                height: 400px;
            }
            .custom-legend ul {
                list-style: none;
                padding: 0;
            }
            .custom-legend li {
                display: flex;
                align-items: center;
            }
            .custom-legend span {
                display: inline-block;
                width: 40px;
                height: 20px;
                margin-right: 10px;
            }
            .container {
                position: relative;
            }
            @media (min-width: 768px) {
                .container, .container-md, .container-sm {
                    max-width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="text-center">How to park on a good ole</p>
            <h2 class="text-center">{{day_of_the_week}}</h2>
            <p class="text-center">near</p>
            <h2 class="text-center">Fayetteville Street</h2>
            <p class="text-center">Click any bar to Go.</p>
            <div class="row justify-content-center">
                <div class="col-12">
                    <canvas id="myChart"></canvas>
                    <div id="custom-legend"></div>
                </div>
            </div>
        </div>
        <script>
            var parkingLocations = [{{parking_locations|safe}}];
            var datasets = {{datasets|safe}};
            datasets = populateColorAndPattern(datasets);
            parkingLocationDirUrls = {{parkingLocationDirUrls|safe}};
            console.log(parkingLocations);
            console.log(datasets);
            console.log(parkingLocationDirUrls);
        </script>
        <script src="{% static "js/index.js" %}"></script>
        <script src="{% static "bootstrap-5.3.3-dist/js/bootstrap.min.js" %}"></script>
    </body>
</html>